name: Supabase Migrate

description: A script for migrating one Supabase project to another

inputs:
  fromUrl:
    type: string
    required: true
  fromKey:
    type: string
    required: true
  toUrl:
    type: string
    required: true
  toKey:
    type: string
    required: true

runs:
  using: 'node16'
  main: 'index.js'
